[System]
Name=''fuzzy_temp''
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='distance_line'
Range=[-100 100]
NumMFs=5
MF1='far left':'trapmf',[-100 -100 -1.25 -1]
MF2='close left':'trapmf',[-1.25 -1 -0.5 -0.15]
MF3='zero':'trapmf',[-0.5 -0.15 0.15 0.5]
MF4='close right':'trapmf',[0.15 0.5 1 1.25]
MF5='far right':'trapmf',[1 1.25 100 170]

[Input2]
Name='theta_{Far}'
Range=[-3.15 3.15]
NumMFs=5
MF1='far-left':'trapmf',[-3.194 -3.194 -0.45 -0.2]
MF2='close-left':'trapmf',[-0.45 -0.2 -0.09 -0.045]
MF3='zero':'trapmf',[-0.09 -0.045 0.045 0.09]
MF4='close-right':'trapmf',[0.045 0.09 0.2 0.45]
MF5='far-right':'trapmf',[0.2 0.45 3.185 3.185]

[Input3]
Name='theta_{Near}'
Range=[-3.15 3.15]
NumMFs=5
MF1='far-left':'trapmf',[-3.15 -3.15 -0.436 -0.25]
MF2='close-left':'trapmf',[-0.436 -0.25 -0.075 -0.0333]
MF3='zero':'trapmf',[-0.075 -0.01 0.01 0.075]
MF4='close-right':'trapmf',[0.0333 0.075 0.25 0.436]
MF5='far-right':'trapmf',[0.25 0.436 3.15 3.15]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=7
MF1='righ3':'trimf',[-1.25 -1 -0.75]
MF2='right2':'trimf',[-1 -0.75 -0.5]
MF3='right1':'trimf',[-0.75 -0.5 0]
MF4='zero':'trimf',[-0.5 0 0.5]
MF5='left1':'trimf',[0 0.5 0.75]
MF6='left2':'trimf',[0.5 0.75 1]
MF7='left3':'trimf',[0.75 1 1.25]

[Rules]
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 4 (1) : 1
1 4 0, 6 (1) : 1
1 5 0, 7 (1) : 1
5 5 0, 7 (1) : 1
5 4 0, 6 (1) : 1
5 3 0, 4 (1) : 1
5 2 0, 2 (1) : 1
5 1 0, 1 (1) : 1
2 0 1, 1 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 3 (1) : 1
2 0 4, 4 (1) : 1
2 0 5, 5 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 3 (1) : 1
3 0 3, 4 (1) : 1
3 0 4, 5 (1) : 1
3 0 5, 6 (1) : 1
4 0 1, 3 (1) : 1
4 0 2, 4 (1) : 1
4 0 3, 5 (1) : 1
4 0 4, 6 (1) : 1
4 0 5, 7 (1) : 1
