[System]
Name='fuzzyControlThreeInputs6'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='distance_line'
Range=[-100 100]
NumMFs=5
MF1='far left':'trapmf',[-100 -100 -0.9 -0.45]
MF2='close left':'trapmf',[-0.9 -0.45 -0.2 -0.05]
MF3='zero':'trapmf',[-0.2 -0.05 0.05 0.2]
MF4='close right':'trapmf',[0.05 0.2 0.45 0.9]
MF5='far right':'trapmf',[0.45 0.9 100 100]

[Input2]
Name='theta_{Far}'
Range=[-3.15 3.15]
NumMFs=5
MF1='far-left':'trapmf',[-3.188 -3.188 -0.45 -0.2]
MF2='close-left':'trapmf',[-0.45 -0.25 -0.1 -0.045]
MF3='zero':'trapmf',[-0.1 -0.045 0.045 0.1]
MF4='close-right':'trapmf',[0.045 0.1 0.25 0.45]
MF5='far-right':'trapmf',[0.25 0.45 3.185 3.185]

[Input3]
Name='theta_{Near}'
Range=[-3.15 3.15]
NumMFs=5
MF1='far-left':'trapmf',[-3.15 -3.15 -0.45 -0.25]
MF2='close-left':'trapmf',[-0.45 -0.25 -0.1 -0.01]
MF3='zero':'trapmf',[-0.1 -0.01 0.01 0.1]
MF4='close-right':'trapmf',[0.01 0.1 0.25 0.45]
MF5='far-right':'trapmf',[0.25 0.45 3.15 3.15]

[Output1]
Name='control'
Range=[-1.1 1.1]
NumMFs=7
MF1='righ3':'trimf',[-1 -0.9 -0.8]
MF2='right2':'trimf',[-0.7 -0.6 -0.5]
MF3='right1':'trimf',[-0.35 -0.25 -0.15]
MF4='zero':'trimf',[-0.1 0 0.1]
MF5='left1':'trimf',[0.15 0.25 0.35]
MF6='left2':'trimf',[0.5 0.6 0.7]
MF7='left3':'trimf',[0.8 0.9 1]

[Rules]
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 4 (1) : 1
1 4 0, 6 (1) : 1
1 5 0, 7 (1) : 1
5 5 0, 7 (1) : 1
5 4 0, 6 (1) : 1
5 3 0, 4 (1) : 1
5 2 0, 2 (1) : 1
5 1 0, 1 (1) : 1
2 0 1, 1 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 3 (1) : 1
2 0 4, 4 (1) : 1
2 0 5, 5 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 3 (1) : 1
3 0 3, 4 (1) : 1
3 0 4, 5 (1) : 1
3 0 5, 6 (1) : 1
4 0 1, 3 (1) : 1
4 0 2, 4 (1) : 1
4 0 3, 5 (1) : 1
4 0 4, 6 (1) : 1
4 0 5, 7 (1) : 1
